# iptables -S
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT ACCEPT
-N FORWARD_ACCESSCTRL
-N FORWARD_ADVSEC
-N FORWARD_DMZ
-N FORWARD_FILTER
-N FORWARD_PARENTCTRL
-N FORWARD_PT
-N FORWARD_SETMARK
-N FORWARD_UPNP
-N FORWARD_VPN_PASSTHROUGH
-N FORWARD_VS
-N INPUT_MAC
-A INPUT -s 192.168.56.0/24 -d 192.168.56.1/32 -i br0 -p tcp -m tcp --dport 80 -j INPUT_MAC
-A INPUT -s 192.168.56.0/24 ! -d 0.0.0.0/32 -i br0 ! -p icmp -j ACCEPT
-A INPUT -i lo -m comment --comment "loop back" -j ACCEPT
-A INPUT -i br0 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -d 0.0.0.0/32 -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -d 0.0.0.0/32 -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -i br0 -p udp -m udp --sport 68 --dport 67 -j ACCEPT
-A INPUT -i eth1 -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m mark --mark 0x5ba0 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br0 -j FORWARD_FILTER
-A FORWARD -j FORWARD_VS
-A FORWARD -i br0 -j ACCEPT
-A FORWARD -m state --state NEW -j DROP
-A FORWARD_FILTER -j FORWARD_ACCESSCTRL
-A FORWARD_VS -d 192.168.56.100/32 -i eth1 -p tcp -m tcp --dport 9000 -j ACCEPT
-A FORWARD_VS -d 192.168.56.100/32 -i eth1 -p udp -m udp --dport 9000 -j ACCEPT
-A INPUT_MAC -j RETURN
